<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html,body{
            border:0;
            margin: 0;
        }
        #img{
            position: absolute;
            top: 0px;
            bottom: 0px;
            width: 100%;
            height: 100%;
            background:url(/module/dashboard/timg.jpg);
            filter:"progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod='scale')";
            -moz-background-size:100% 100%;
            background-size:100% 100%;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <div id="img" width="100%" height="100%">
    </div>

</body>

</html>